<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondoBlanco"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/bordeGris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecio">

        <!-- Encabezado -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:padding="8dp"
                android:textStyle="bold"/>
        </TableRow>

        <!-- Filas de productos -->
        <TableRow>
            <TextView android:id="@+id/tvProducto1" android:padding="8dp"/>
            <TextView android:id="@+id/tvCantidad1" android:padding="8dp"/>
            <TextView android:id="@+id/tvPrecio1" android:padding="8dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/tvProducto2" android:padding="8dp"/>
            <TextView android:id="@+id/tvCantidad2" android:padding="8dp"/>
            <TextView android:id="@+id/tvPrecio2" android:padding="8dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/tvProducto3" android:padding="8dp"/>
            <TextView android:id="@+id/tvCantidad3" android:padding="8dp"/>
            <TextView android:id="@+id/tvPrecio3" android:padding="8dp"/>
        </TableRow>

        <!-- Subtotal -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-total"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_span="2"/>
            <TextView
                android:id="@+id/tvSubTotal"
                android:padding="8dp"/>
        </TableRow>

        <!-- IVA -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IVA (16%)"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_span="2"/>
            <TextView
                android:id="@+id/tvIva"
                android:padding="8dp"/>
        </TableRow>

        <!-- Total -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_span="2"/>
            <TextView
                android:id="@+id/tvTotal"
                android:padding="8dp"/>
        </TableRow>

    </TableLayout>


    <EditText
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="199dp"  />

    <EditText
        android:id="@+id/tvProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Producto"
        android:textColor="@color/AzulOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidad" />

    <EditText
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProducto" />

</androidx.constraintlayout.widget.ConstraintLayout>